<!DOCTYPEhtml>

<html>

<head>

	<metacharset="utf-8"/>

	<metahttp-equiv="X-UA-Compatible"content="IE=edge">

	<title>Test Sweetalert</title>

	<metaname="viewport"content="width=device-width, initial-scale=1">

	<linkrel="stylesheet"type="text/css"href="sweetalert2/dist/sweetalert2.min.css"/>

	<script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    

</head>

<body>

	<buttontype="button"onclick="swalFunction()">Alert</button>

<body>


<script>

	function swalFunction() {

		swal('สวัสดีชาวโลก');

	}

</script>
<body>
</html>
